NODE_ENV='development'
SV_PORT=3002
DB_PORT=3306
DB_USER='root'
DB_PASS='root'
DB_NAME='rucumate'
DB_HOST='localhost'
SECRET='KfAAYM3WOZTbChuM4qCMU7xhtQhblKrBqOVPCKwKm3vzViNsBzqcfOWnE7kpgLkcFSfTQ64mbri7ktwhzogiydP7tnoSXxv6OAUl8cZIrmPmUH1uYDa79t9eSxHsMmnZ'